<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>#WTFCada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0070C0">
    <script src="roughviz.min.js"></script>
    <style>
        body {
            font-family: gaeguregular;
            background-color: #f8f8f8;
            margin: 0;
        }

        header,
        footer {
            background-color: #f0f0f0;
            padding: 30px;
        }

        header {
            margin-bottom: 50px;
        }

        footer {
            text-align: center;
            margin-top: 50px;
        }

        h1,
        h2 {
            text-align: center;
        }

        h1 {
            font-size: 4em;
        }

        a {
            color: #585858;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .wrapper {
            text-align: center;
        }

        .wrapper>* {
            display: block;
        }

        p,
        ol {
            width: 80%;
            margin: auto;
            font-family: sans-serif;
        }

        ol {
            text-align: left;
            margin-bottom: 50px;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 4px solid #a7a7a7;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>#WTFCada</h1>
        <h2>Visualisation des saisines CADA</h2>
    </header>

    <div class="wrapper">
        <div id="saisinesParType"></div>
        <div id="longueurAvis"></div>
        <div id="delaiParAnnee"></div>
        <div id="delaiSelonQuantite"></div>
        <div id="delaiSelonType"></div>
        <h3>Top 10 des saisines CADA les plus longues</h3>
        <ol>
            <li>Mairie de Pantin : <a href="https://cada.data.gouv.fr/20170134/" target="_blank">Communication de l'arrêté la concernant portant affectation au sein du service nettoiement-restauration pour la période du 17 mai 2016 au 15 août 2016.</a> 23/01/2016 ➜ 31/01/2018 (739 jours soit plus de 24 mois)</li>
            <li>Ministère de la Justice : <a href="https://cada.data.gouv.fr/20185098/" target="_blank">Communication des éléments suivants :<br />1) le nombre de rapports d’inspection intégrant des faits de violences commises par des personnels à l’encontre de personnes détenues (sur les dix dernières années, données par année) ;<br />2) le nombre d’inspections diligentées à la suite d’affaires de violences commises par des personnels à l’encontre de personnes détenues (sur les dix dernières années, données par année) ;<br />3) les notes, circulaires ou directives précisant aux directeurs interrégionaux des services pénitentiaires (DISP) et aux chefs d’établissements les procédures à suivre en cas de signalement de violences commises par des personnels à l’encontre de personnes détenues ;<br />4) la règlementation en vigueur et les procédures sur l’usage de la force au cours des interventions en détention (gestes techniques autorisés ou interdits, etc.) ;<br />5) les rapports d’activité de l’inspection des services pénitentiaires pour les dix dernières années ;<br />6) les rapports des inspections diligentées à la suite d’affaires de violences commises par des personnels à l’encontre de personnes détenues (sur les dix dernières années) ;<br />7) les rapports des inspections diligentées intégrant des faits de violences commises par des personnels à l’encontre de personnes détenues (sur les dix dernières années) ;<br />8) le nombre de poursuites disciplinaires, le nombre de sanctions disciplinaires, et la ventilation par motif concernant les poursuites et sanctions disciplinaires dans des affaires de violences à l’encontre de personnes détenues au cours de ces dix dernières années (au niveau de la DAP et au niveau des DISP).</a> 23/10/2018 ➜ 30/10/2020 (738 jours soit plus de 24 mois)</li>
            <li>Mairie de Saint-Salvy-de-la-Balme : <a href="https://cada.data.gouv.fr/20185113/" target="_blank">Communication par courriel d'une copie de l'ordre du jour du conseil municipal du 19 décembre 2017 et de son numéro de transmission en préfecture.</a> 24/10/2018 ➜ 30/10/2020 (737 jours soit plus de 24 mois)</li>
            <li>Premier ministre : <a href="https://cada.data.gouv.fr/20191314/" target="_blank">Communication de l’ensemble des documents contractuels afférents au site « granddebat.fr », pour lequel le SIG a fait appel à la société Cap Collectif, notamment les cahiers des clauses administratives particulières (CCAP) et les cahiers des clauses techniques particulières (CCTP), le cahier des charges ainsi que les échanges avec le candidat.</a> 04/03/2019 ➜ 07/02/2021 (706 jours soit plus de 23 mois)</li>
            <li>Direction générale des finances publiques (DGFIP) : <a href="https://cada.data.gouv.fr/20191310/" target="_blank">Communication des documents suivants :<br />1) la copie du mandat écrit et co-signé par la SARL X en qualité de mandant et par Monsieur X en qualité de mandataire, qui aurait été remis au cours des opérations de Vérification de Comptabilité de la SARL X, par lequel le Cabinet de Monsieur X aurait été dûment mandaté par la SARL X ;<br />2) la copie d'avis de Vérification de Comptabilité modèle 3927-SD qui aurait été envoyée à la SARL X en date du 8 juillet 2016 et dont elle aurait accusé réception en date du 18 juillet 2016 ;<br />3) la copie de la preuve de l'envoi par lettre recommandée avec accusé de réception et de la réception, par la SARL X, de l'avis de Vérification de Comptabilité modèle 3927-SD qui aurait été envoyée à la SARL X en date du 8 juillet 2016 et dont elle aurait accusé réception en date du 18 juillet 2016 ;<br />4) la copie de la mise en demeure concernant la liasse fiscale de la SARL X au titre de l'exercice clos en 2015, qui aurait été adressée à la SARL X le 8 juillet 2016 et dont elle aurait accusé réception en date du 12 juillet 2016 ;<br />5) la copie de la preuve de l'envoi par lettre recommandée avec accusé de réception et de la réception, par la SARL X, de la mise en demeure concernant la liasse fiscale de la SARL X au titre de l'exercice clos en 2015, qui aurait été adressée à la SARL X le 8 juillet 2016 et dont elle aurait accusé réception en date du 12 juillet 2016 ;<br />6) la copie de la preuve du dépôt en date du 30 août 2016 par la SARL X de sa liasse fiscale au titre de l'exercice clos en 2015 ;<br />7) la copie du rapport administratif de la Vérification de Comptabilité qui a été conduite à l'égard de la SARL X suite à la notification d'un avis de Vérification de Comptabilité daté du 8 juillet 2016.</a> 13/03/2019 ➜ 31/01/2021 (690 jours soit plus de 22 mois)</li>
            <li>Mairie de Blangy-Tronville : <a href="https://cada.data.gouv.fr/20184394/" target="_blank">Communication des documents suivants, suite à un refus (arrêté du 24 avril 2018) de permis d'aménager concernant les travaux d'aménagement d'une parcelle de terrain en vue de la création de 22 lots constructibles (parcelles cadastrées : Z 29, Z 28, Z 27, Z 26 et Z 25 - PA 80107 17 M 001) :<br />1) la lettre de consultation d’Enedis - agence de raccordement d'électricité - qui a donné lieu à un avis réputé favorable du 20 décembre 2017 ;<br />2) l’avis de la Direction départementale des services d'incendie et de secours du 17 janvier 2018 ;<br />3) l’avis du préfet de région du 24 janvier 2018 relatif à l'archéologie préventive ;<br />4) l’avis défavorable du Préfet du 22 février 2018 ;<br />5) l'avis du maire sur la demande de permis d’aménager déposée le 21 novembre 2017 en application de l’article R 423-72 du code de l’urbanisme ;<br />6) l’avis du chef de service de l’État dans le département chargé de l’instruction de la demande de permis d’aménager.</a> 11/09/2018 ➜ 30/07/2020 (688 jours soit plus de 22 mois)</li>
            <li>Préfecture des Pyrénées-Orientales : <a href="https://cada.data.gouv.fr/20184939/" target="_blank">Communication d'une copie des documents relatifs à l'enquête publique concernant la ZAE de la Mirande à Saint Mamet, commune de Saint Estève :<br />1) l'arrêté du 28 mai 2018 organisant l'enquête publique ;<br />2) le rapport d'enquête complet (rapport, conclusions et annexes) ;<br />3) le dossier soumis à enquête ;<br />4) la délibération du conseil municipal de Saint Estève du 13 mars 2018 ;<br />5) la délibération du CC Perpignan Métropole du 19 septembre 2016 ;<br />6) la convention d'acquisition entre Perpignan Métropole et l'EPFL.</a> 08/10/2018 ➜ 30/07/2020 (661 jours soit plus de 21 mois)</li>
            <li>Premier ministre : <a href="https://cada.data.gouv.fr/20203936/" target="_blank">Communication, à des fins de réutilisation, du code source de l’application « système d’organisation en ligne des opérations normatives » (SOLON).</a> 22/01/2019 ➜ 08/11/2020 (656 jours soit plus de 21 mois)</li>
            <li>Préfecture de la Charente-Maritime : <a href="https://cada.data.gouv.fr/20185075/" target="_blank">Communication de toutes les pièces du dossier de la demande d'autorisation portant régularisation de la situation administrative du système d'assainissement de Saint-Palais-sur Mer / Les Mathes, et en particulier l'étude d'impact.</a> 19/10/2018 ➜ 30/07/2020 (650 jours soit plus de 21 mois)</li>
            <li>Officier du ministère public près le Tribunal de police d'Aix en Provence : <a href="https://cada.data.gouv.fr/20185110/" target="_blank">Communications des documents suivants, relatifs aux avis de contravention du 17 mai 2017 :<br />1) l'indication du numéro de permis de conduire sur lequel les points seront retirés ;<br />2) les modalités de suivi du décompte des points restants ;<br />3) les statuts du Trésor public au nom et pour le compte duquel le règlement des amendes et cautions est demandé.</a> 20/10/2018 ➜ 30/07/2020 (649 jours soit plus de 21 mois)</li>
        </ol>
        <p><strong>Avertissement</strong> : Pour obtenir ces statistiques, il a été utilisé <a href="https://www.data.gouv.fr/fr/datasets/avis-et-conseils-de-la-cada/" target="_blank">les données ouvertes de la CADA</a>. Cependant, pour les saisines faites avant 2015 (inclus), celles-ci ne contiennent pas la date de dépot de la saisine. On peut cependant souvent la retrouver dans le corps du texte de l'avis. Ainsi, un algortihme de <em>text mining</em> a été utilisé pour récupérer la date de dépot de la saisine et ainsi calculer le délai de traitement. Cette technique n'est pas fiable à 100%. Pour les saisines faites après 2015, la CADA m'a transmis <a href="https://www.data.gouv.fr/fr/datasets/date-de-saisine-ou-de-depot-des-decisions-cada-2016-2021/" target="_blank">un ficher avec les dates de réception des saisines</a> permettant un calcul très fiable. Aussi, des différences mineures ont été observées entre les données ouvertes et ce qui est indiqué dans <a href="https://www.cada.fr/lacada/rapports-d-activites" target="_blank">les rapports d'activités de la CADA</a>.</p>
    </div>
    <footer>
        Un site de <a href="https://framagit.org/DavidLibeau/wtfcada" target="_blank">David Libeau</a> (CC-BY) — Fichier du 8 juin 2021
    </footer>
    <script>
        new roughViz.StackedBar({
            element: '#saisinesParType',
            data: 'reponses-annee.csv',
            labels: 'annee',
            title: "Saisines par type d'avis",
            height: 500,
            width: window.innerWidth / 1.2,
            roughness: 0,
            colors: [
                '#000',
                '#00b78d',
                '#f4653b',
                '#f2d80d',
                '#fc92f8',
                '#c4cbfd'
            ],
            highlight: '#a7a7a7',
            fillWeight: 0.35,
            strokeWidth: 0.5,
            fillStyle: 'cross-hatch',
            stroke: 'black',
            yLabel: 'Saisines',
            titleFontSize: '2rem',
            margin: {
                top: 50,
                right: 100,
                bottom: 70,
                left: 100
            }
        });
        new roughViz.Bar({
            element: '#longueurAvis',
            data: 'longueur.csv',
            title: 'Longueur moyenne des avis',
            labels: 'annee',
            values: 'longueur',
            color: '#a7a7a7',
            highlight: '#a7a7a7',
            fillWeight: 1,
            roughness: 0.5,
            strokeWidth: 0.5,
            width: window.innerWidth / 1.2,
            height: 500,
            yLabel: 'Nombre de characteres moyen',
            titleFontSize: '2rem',
            margin: {
                top: 50,
                right: 100,
                bottom: 70,
                left: 100
            }
        });
        new roughViz.Line({
            element: '#delaiParAnnee',
            data: 'moyenne.csv',
            title: 'Delai de traitement par annee',
            x: [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021],
            y: 'minimum',
            y2: 'moyenne',
            y3: 'maximum',
            colors: ['#00b78d', '#f2d80d', '#f4653b'],
            highlight: '#a7a7a7',
            fillWeight: 1,
            roughness: 0.5,
            strokeWidth: 0.5,
            width: window.innerWidth / 1.2,
            height: 500,
            yLabel: 'Delai (jours)',
            titleFontSize: '2rem',
            margin: {
                top: 50,
                right: 100,
                bottom: 70,
                left: 100
            }
        });
        new roughViz.Scatter({
            element: '#delaiSelonQuantite',
            data: {
                x: [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021],
                y: [41, 39, 33, 33, 35, 38, 44, 39, 36, 38, 43, 83, 129, 167, 238, 185, 98],
            },
            title: 'Delai de traitement moyen selon le nombre de saisines par annee',
            width: window.innerWidth / 1.2,
            roughness: 0,
            radius: [4, 4, 3, 2, 2, 2, 2, 8, 48, 45, 50, 47, 58, 42, 53, 71, 32], // = totalPerYear/100
            fillWeight: 3,
            axisRoughness: 1,
            height: 450,
            colors: ['#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7', '#a7a7a7'],
            highlight: '#a7a7a7',
            yLabel: 'Delai moyen (jours)',
            titleFontSize: '2rem',
            margin: {
                top: 50,
                right: 100,
                bottom: 70,
                left: 100
            }
        });
        new roughViz.Line({
            element: '#delaiSelonType',
            data: 'moyenne-type.csv',
            title: 'Delai moyen de traitement selon le type des avis par annee',
            x: [2016, 2017, 2018, 2019, 2020, 2021],
            y: 'Favorable',
            y2: 'Defavorable',
            y3: 'Incompetence',
            y4: 'Irrecevable',
            y5: 'Sans-objet',
            colors: ['#00b78d', '#f4653b', '#f2d80d', '#fc92f8', '#c4cbfd'],
            highlight: '#a7a7a7',
            fillWeight: 1,
            roughness: 0.5,
            strokeWidth: 0.5,
            width: window.innerWidth / 1.2,
            height: 500,
            yLabel: 'Delai moyen (jours)',
            titleFontSize: '2rem',
            margin: {
                top: 50,
                right: 100,
                bottom: 70,
                left: 100
            }
        });
    </script>


    <script src="//dav.li/jquery/3.4.1.min.js"></script>

</body>

</html>